# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        
        aquaculture:neptunium_helmet
        forge:bucketfilled
        tfc:ceramics/unfired/mold/shovel_head
        tfc:ceramics/unfired/mold/mace_head
        taam:fluid.dye.brown
        tfc:ceramics/fired/mold/saw_blade
        aquaculture:neptunium_sword
        tfc:ceramics/fired/mold/sword_blade
        taam:fluid.dye.gray
        taam:material:12
        taam:material:11
        taam:material:10
        taam:part:15
        aquaculture:loot
        tfc:ceramics/fired/mold/scythe_blade
        taam:fluid.dye.orange
        taam:fluid.dye.pink
        taam:material:1
        tfc:ceramics/fired/mold/ingot
        tfc:ceramics/unfired/bowl
        aquaculture:neptunium_chestplate
        taam:fluid.dye.lightblue
        taam:productionline:6
        taam:productionline:7
        taam:fluid.dye.lightgray
        taam:productionline:8
        taam:fluid.dye.black
        tfc:ceramics/unfired/mold/saw_blade
        taam:fluid.dye.lime
        taam:ingot
        tfc:ceramics/fired/mold/javelin_head
        tfc:ceramics/fired/mold/mace_head
        taam:fluid.material.concreterough
        tfc:ceramics/fired/mold/axe_head
        taam:material:6
        taam:material:9
        taam:material:3
        tfc:ceramics/unfired/mold/propick_head
        taam:material:2
        taam:material:5
        taam:material:4
        aquaculture:neptunium_pickaxe
        tfc:ceramics/fired/mold/shovel_head
        taam:fluid.dye.purple
        tfc:ceramics/fired/mold/hoe_head
        tfc:ceramics/unfired/mold/sword_blade
        tfc:ceramics/fired/mold/pick_head
        aquaculture:neptunium_boots
        taam:ore
        tfc:ceramics/unfired/mold/scythe_blade
        tfc:ceramics/fired/mold/knife_blade
        tfc:ceramics/unfired/mold/ingot
        aquaculture:neptunium_hoe
        taam:dust
        tfc:ceramics/fired/mold/propick_head
        tfc:ceramics/fired/mold/hammer_head
        aquaculture:neptunium_shovel
        tfc:ceramics/unfired/mold/hammer_head
        taam:machines:2
        taam:machines:1
        taam:fluid.dye.magenta
        tfc:ceramics/fired/mold/chisel_head
        tfc:ceramics/unfired/mold/chisel_head
        tfc:ceramics/unfired/mold/pick_head
        tfc:ceramics/unfired/mold/javelin_head
        tfc:ceramics/unfired/mold/axe_head
        taam:fluid.dye.yellow
        taam:fluid.dye.blue
        taam:debugger
        aquaculture:neptunium_axe
        taam:concrete
        aquaculture:admin_fishing_rod
        taam:fluid.dye.cyan
        taam:fluid.dye.white
        tfc:ceramics/fired/bowl
        taam:fluid.dye.green
        taam:fluid.material.coating
        taam:fluid.material.concretefine
        tfc:ceramics/unfired/mold/knife_blade
        aquaculture:neptunium_leggings
        taam:fluid.dye.red
        tfc:ceramics/unfired/mold/hoe_head
     >
}


