# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        
        aquaculture:admin_fishing_rod
        aquaculture:loot
        aquaculture:neptunium_axe
        aquaculture:neptunium_boots
        aquaculture:neptunium_chestplate
        aquaculture:neptunium_helmet
        aquaculture:neptunium_hoe
        aquaculture:neptunium_leggings
        aquaculture:neptunium_pickaxe
        aquaculture:neptunium_shovel
        aquaculture:neptunium_sword
        forge:bucketfilled
        tfc:ceramics/fired/bowl
        tfc:ceramics/fired/mold/axe_head
        tfc:ceramics/fired/mold/chisel_head
        tfc:ceramics/fired/mold/hammer_head
        tfc:ceramics/fired/mold/hoe_head
        tfc:ceramics/fired/mold/ingot
        tfc:ceramics/fired/mold/javelin_head
        tfc:ceramics/fired/mold/knife_blade
        tfc:ceramics/fired/mold/mace_head
        tfc:ceramics/fired/mold/pick_head
        tfc:ceramics/fired/mold/propick_head
        tfc:ceramics/fired/mold/saw_blade
        tfc:ceramics/fired/mold/scythe_blade
        tfc:ceramics/fired/mold/shovel_head
        tfc:ceramics/fired/mold/sword_blade
        tfc:ceramics/unfired/bowl
        tfc:ceramics/unfired/mold/axe_head
        tfc:ceramics/unfired/mold/chisel_head
        tfc:ceramics/unfired/mold/hammer_head
        tfc:ceramics/unfired/mold/hoe_head
        tfc:ceramics/unfired/mold/ingot
        tfc:ceramics/unfired/mold/javelin_head
        tfc:ceramics/unfired/mold/knife_blade
        tfc:ceramics/unfired/mold/mace_head
        tfc:ceramics/unfired/mold/pick_head
        tfc:ceramics/unfired/mold/propick_head
        tfc:ceramics/unfired/mold/saw_blade
        tfc:ceramics/unfired/mold/scythe_blade
        tfc:ceramics/unfired/mold/shovel_head
        tfc:ceramics/unfired/mold/sword_blade

     >
}


