# Configuration file

~CONFIG_VERSION: 3.0

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# General FVTM Settings.
##########################################################################################################

General {
    # Segmentator divider for rail generator, valid are 16, 8, 4, 2 or 1. [range: 1 ~ 16, default: 8]
    I:rail_generation_segmentator=8

    # Grid size for when using the rail/junction creation tool, valid are 16 ('per-pixel accuracy'), 8, 4, 2 or 1 (full block) [range: 1 ~ 16, default: 4]
    I:rail_placing_grid=4

    # Max vector (total) length of new placed (rail) Tracks. [range: 1 ~ 128, default: 32]
    I:rail_track_max_length=32

    # If vehicles should be rendered out of default view. [default: false]
    B:render_out_of_view=false

    # If the Vehicle's model should be rendered as Item. May cause laggs. [default: true]
    B:render_vehicle_models_as_items=true

    # Max vector (total) length of new placed roads (with the placing tool). [range: 1 ~ 4096, default: 256]
    I:road_max_length=256

    # Grid size for when using the road placing tool, valid are 16 ('per-pixel accuracy'), 8, 4, 2 or 1 (full block) [range: 1 ~ 16, default: 4]
    I:road_placing_grid=4

    # Interval in which it is checked for trains/rails to be unloaded. [range: 60000 ~ 86400000, default: 300000]
    I:unload_interval=300000
}


##########################################################################################################
# Legacy
#--------------------------------------------------------------------------------------------------------#
# Legacy Entity System.
##########################################################################################################

Legacy {
    # If vehicles should drop their inventory contents upon being 'broken' or removed by hand. [default: false]
    B:vehicle_drop_contents=false

    # Range to which Update Packets will be sent. [range: 8.0 ~ 1024.0, default: 256.0]
    S:vehicle_update_range=256.0

    # If vehicles need Fuel (in survival mode) to function. [default: false]
    B:vehicles_need_fuel=false
}


##########################################################################################################
# Prototyping
#--------------------------------------------------------------------------------------------------------#
# Various Experimental Settings.
##########################################################################################################

Prototyping {
}


